# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
  uuid: db00f4d1-a4d6-49da-ac32-fcbb3daf37d5
  email: one@example.com
  encrypted_password: $2a$10$s/x8ancC7e8swZmETRemL.AEaOvcfBq3Hmwm3Luxt49HWAAhUvmyy
  confirmed_at: 2022-01-01T12:00
  current_sign_in_at: 2022-01-01T12:00

two:
  uuid: 61239bfe-bba9-4e90-87b1-654fc4336d5b
  email: two@example.com
  encrypted_password: $2a$10$s/x8ancC7e8swZmETRemL.AEaOvcfBq3Hmwm3Luxt49HWAAhUvmyy
  confirmed_at: 2022-01-01T12:00
  current_sign_in_at: 2022-01-01T12:00

admin:
  uuid: 61249afe-bba9-4e90-87b1-654fc4336d5b
  email: admin@example.com
  encrypted_password: $2a$10$s/x8ancC7e8swZmETRemL.AEaOvcfBq3Hmwm3Luxt49HWAAhUvmyy
  confirmed_at: 2022-01-01T12:00
  current_sign_in_at: 2022-01-01T13:00
  admin: true
